<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class News extends Model
{
    private $news = [
        ['id' => 1,
            'title' => 'Орлы или вороны?',
            'short' => 'Григорий Лепс так и не смог выбрать между двумя блюдами в одном из московских ресторанов...',
            'inform' => 'Григорий Лепс так и не смог выбрать между двумя блюдами в одном из московских ресторанов',
            'category' => 1],
        ['id' => 2,
            'title' => 'Бобры нарушители',
            'short' => 'Бобры незаконно сдавали хатку восемнадцати рапанам. В результате рейда удалось выселить рапанов в реку,
            боры отправлены валить...',
            'inform' => 'Бобры незаконно сдавали хатку восемнадцати рапанам. В результате рейда удалось выселить рапанов в реку,
            боры отправлены валить деревья',
            'category' => 1],
        ['id' => 3,
            'title' => 'Пятьдесят на пятьдесят',
            'short' => 'Риз Уизерспун обвинила себя в домогательствах к себе и подала на себя в суд. На данный момент она
             отпущена под залог...',
            'inform' => 'Риз Уизерспун обвинила себя в домогательствах к себе и подала на себя в суд. На данный момент она
             отпущена под залог. Тотализаторы оценивают ее шансы на победу или пройгрыш как пятьдесят на пятьдесят',
            'category' => 1],
        ['id' => 4,
            'title' => 'Реп баттл',
            'short' => 'Вчера в селе Лоховcком Кочевряжского района Промежуточной области прошли соревнования по
            вытягиванию репок...',
            'inform' => 'Вчера в селе Лоховcком Кочевряжского района Промежуточной области прошли соревнования по
            вытягиванию репок. Победил дед.',
            'category' => 1],
        ['id' => 5,
            'title' => 'Раскрыты надежды Кремля на правительство Мишустина',
            'short' => 'Близкие к новому правительству источники раскрыли сведения о том, что Кремль планирует
            сделать это благодаря...',
            'inform' => 'Близкие к новому правительству источники раскрыли сведения о том, что Кремль планирует
            сделать это благодаря новым членам кабмина, являющихся сторонниками роста бюджетных расходов.',
            'category' => 2],
        ['id' => 6,
            'title' => 'Преемница Меркель отказалась баллотироваться в канцлеры',
            'short' => 'Меркель на встрече с Крамп-Карренбауэр поблагодарила ее и выразила надежду, что та останется на
            посту министра обороны...',
            'inform' => 'Меркель на встрече с Крамп-Карренбауэр поблагодарила ее и выразила надежду, что та останется на
            посту министра обороны ФРГ, добавил представитель. Министром обороны Крамп-Карренбауэр стала в июле прошлого года',
            'category' => 2],
        ['id' => 7,
            'title' => 'В США назвали препятствие для победы в войне с Россией',
            'short' => 'Для Соединенных Штатов естественным препятствием для победы в войне с Россией являются реки,
            пишет американское издание...',
            'inform' => 'Для Соединенных Штатов естественным препятствием для победы в войне с Россией являются реки,
            пишет американское издание Breaking Defense. Отмечается, что в случае войны между США и РФ боевые действия
            будут происходить в Восточной Европе, где протекает много рек.',
            'category' => 2],
        ['id' => 8,
            'title' => 'Коронавирус выбил главу Canada Goose из числа миллиардеров',
            'short' => 'На фоне снижения котировок исполнительный директор компании Дани Рейсс перестал быть
            миллиардером, теперь...',
            'inform' => 'На фоне снижения котировок исполнительный директор компании Дани Рейсс перестал быть
            миллиардером, теперь его состояние оценивается в $874 млн, пишет Forbes. Согласно Nasdaq, сейчас одна акция
            компании торгуется на уровне $31,84, тогда как 6 февраля ее стоимость составляла $33,3 за штуку.',
            'category' => 3],
        ['id' => 9,
            'title' => 'Центробанк России понизил ключевую ставку',
            'short' => 'В 2019 году Центробанк опускал ставку пять раз. В октябре прошлого года председатель ЦБ Эльвира
            Набиуллина, указывая на...',
            'inform' => 'В 2019 году Центробанк опускал ставку пять раз. В октябре прошлого года председатель ЦБ Эльвира
            Набиуллина, указывая на снижение ожиданий по инфляции, отмечала, что ключевая ставка может падать «более
            решительно». С тех пор она стала ниже на один процентный пункт.',
            'category' => 3],
        ['id' => 10,
            'title' => 'Владелец «Пятерочек» по росту бизнеса опередил Amazon',
            'short' => 'Владелец «Пятерочек», «Перекрестков» и «Каруселей», X5 Retail Group, не просто остается
            крупнейшим отечественным...',
            'inform' => 'Владелец «Пятерочек», «Перекрестков» и «Каруселей», X5 Retail Group, не просто остается
            крупнейшим отечественным розничным продавцом, поднявшись в глобальном рейтинге Deloitte за отчетный период
            с 47-го на 42-е место, но на этот раз обошел и всех своих российских конкурентов по темпам роста.',
            'category' => 3],
        ['id' => 11,
            'title' => '«Оскар 2020» как лучший международный фильм получили «Паразиты»',
            'short' => 'В Лос-Анджелесе в театре "Долби" огласили победителя в номинации лучший иностранный фильм.
            Победителем стала работа...',
            'inform' => 'В Лос-Анджелесе в театре "Долби" огласили победителя в номинации лучший иностранный фильм.
            Победителем стала работа южнокорейского режиссера Пон Чжун Хо "Паразиты". В России церемонию вручения премии
            "Оскар" в прямом эфире показывает онлайн-кинотеатр Okko.',
            'category' => 4],
        ['id' => 12,
            'title' => 'Выражение лица Билли Айлиш на «Оскаре» стало мемом',
            'short' => 'В Лос-Анджелесе в ночь с 9 на 10 февраля прошла церемония вручения премии «Оскар».
            Выражение лица певицы Билли...',
            'inform' => 'В Лос-Анджелесе в ночь с 9 на 10 февраля прошла церемония вручения премии «Оскар».
            Выражение лица певицы Билли Айлиш во время одного из выступлений произвела фурор в интернете.
            Пользователи сети создали мем из записи реакции Айлиш на шутливое выступление Кристен Уиг и Майи Рудольф.',
            'category' => 4],
        ['id' => 13,
            'title' => 'Хоакин Феникс получил «Оскар» за «Джокера»',
            'short' => 'Голливудский актер Хоакин Феникс завоевал "Оскар" за главную роль в криминальной драме Тодда
            Филлипса "Джокер"...',
            'inform' => 'Голливудский актер Хоакин Феникс завоевал "Оскар" за главную роль в криминальной драме Тодда
            Филлипса "Джокер", сообщает РИА "Новости".',
            'category' => 4],
        ['id' => 14,
            'title' => 'Семак признался, что ещё не обсуждал с «Зенитом» продление своего контракта»',
            'short' => 'Главный тренер санкт-петербургского «Зенита» Сергей Семак рассказал, на какой стадии находятся
             переговоры о его...',
            'inform' => 'Главный тренер санкт-петербургского «Зенита» Сергей Семак рассказал, на какой стадии находятся
             переговоры о его новом контракте с клубом.',
            'category' => 5],
        ['id' => 15,
            'title' => 'Чемпион UFC Джон Джонс одержал победу над Домиником Рейесом',
            'short' => 'Американский боец MMA Джон Джонс защитил чемпионский пояс UFC в полутяжелом весе, одержав
            победу над соотечественником...',
            'inform' => 'Американский боец MMA Джон Джонс защитил чемпионский пояс UFC в полутяжелом весе, одержав
            победу над соотечественником Домиником Рейесом. Этот поединок стал главным событием турнира UFC 247 в
            Хьюстоне. Бой завершился победой 32-летнего Джонса единогласным решением судей.',
            'category' => 5],
        ['id' => 16,
            'title' => 'Испанские болельщики оценили игру Смолова в матче против «Севильи»',
            'short' => 'Напомним, что «Сельта» одержала волевую победу над «Севильей» со счётом 2:1. В первой игре
            Фёдор остался без оценки....',
            'inform' => 'Напомним, что «Сельта» одержала волевую победу над «Севильей» со счётом 2:1. В первой игре
            Фёдор остался без оценки, поскольку провёл на поле слишком мало времени, в этот же раз его действия
            были оценены.',
            'category' => 5]
    ];

    private $categories = [
        ['cat_id' => 1,
            'cat_name' => 'HOBOSTI',
            'cat_alias' => 'hobosti',
            'cat_description' => 'Свежие и не очень,  мудрые и не слишком. Все о том чего небыло и не будет!'],
        ['cat_id' => 2,
            'cat_name' => 'Политика',
            'cat_alias' => 'politic',
            'cat_description' => 'Новости политики. О политиках, обществе и прочем бреде'],
        ['cat_id' => 3,
            'cat_name' => 'Экономика',
            'cat_alias' => 'economic',
            'cat_description' => 'Новости Экономики. О финансах, финансистах и прочем бреде'],
        ['cat_id' => 4,
            'cat_name' => 'Культура',
            'cat_alias' => 'culture',
            'cat_description' => 'Новости Культуры. О певцах, танцорах и прочем сброде'],
        ['cat_id' => 5,
            'cat_name' => 'Спорт',
            'cat_alias' => 'sport',
            'cat_description' => 'Новости спорта. О спортсменах, соревнованиях и прочем допинге'],
    ];

    public function getAllNews() {
        return $this->news;
    }

    public function getAllCategories() {
        return $this->categories;
    }

    public function getOneCategory($cat_alias) {
        foreach ($this->categories as $category) {
            if ($category['cat_alias'] == $cat_alias) {
                return $category;
            }
        }
    }

    public function getOneCategoryNews($cat_id) {
        $oneCategoryNews = [];
        foreach ($this->news as $news) {
            if ($news['category'] == $cat_id) {
                array_push($oneCategoryNews, $news);
            }
        }
        return $oneCategoryNews;
    }

    public function getOneNews($id) {
        foreach ($this->news as $news) {
            if ($news['id'] == $id) {
                return $news;
            }
        }
    }
}
